<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Loading Indercator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="kibanaWelcomeView">
        <div class="kibanaLoader">
            <div class="kibanaLoader__logo">
                <div class="kibanaWelcomeLogo"></div>
            </div>
            <div class="kibanaLoader__content"></div>
        </div>
    </div>
</body>

</html>